
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTcsImVtYWlsIjoiYWRtaW5AZXhhbXBsZS5jb20iLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3NTg5ODE4MzgsImV4cCI6MTc1OTA2ODIzOH0.QwZkqaVluk3Px7sPcJ2PcOWvUdOr8D7cp3z6_XCYWQk

### Create a delivery (Customer)
POST http://localhost:3002/api/deliveries
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "pickupAddress": "123 Main St, New York",
  "deliveryAddress": "456 Oak Ave, Brooklyn",
  "packageDescription": "Important documents"
}

### Get all deliveries
GET http://localhost:3002/api/deliveries
Authorization: Bearer {{token}}

### Get a specific delivery
GET http://localhost:3002/api/deliveries/1
Authorization: Bearer {{token}}

### Update a delivery
PUT http://localhost:3002/api/deliveries/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "pickupAddress": "123 Main St, New York",
  "deliveryAddress": "456 Oak Ave, Brooklyn",
  "packageDescription": "Very important documents"
}

### Delete a delivery
DELETE http://localhost:3002/api/deliveries/1
Authorization: Bearer {{token}}

### Assign a driver to a delivery (Admin)
PUT http://localhost:3002/api/deliveries/2/assign
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "driverId": 0
}

### Update delivery status (Driver)
PUT http://localhost:3002/api/deliveries/3/status
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "status": "IN_TRANSIT"
}
